<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Joule - An Energy Data Visualisation Tool</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 1220px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>
    
    <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdown.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#topbar').dropdown()
        });
    </script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Joule</a>
          <ul class="nav">
            <li class="dropdown" data-dropdown="dropdown">
              <a href="#" class="dropdown-toggle">Energy Use</a>
              <ul class="dropdown-menu">
                <li><a href="#WGB">William Gates Bld</a></li>
                <li><a href="#SE18">SE18 Server Room</a></li>
              </ul>
            </li>
            <li class="active"><a href="#Freq">Frequency</a></li>
            <li><a href="#temp">Temperature</a></li>
          </ul>
          <ul class="nav secondary-nav">
            <li class="dropdown" data-dropdown="dropdown">
              <a href="#" class="dropdown-toggle">Feedback</a>
              <ul class="dropdown-menu">
                <li><a href="#Email">Email</a></li>
                <li><a href="#GitHub">GitHub Bug Report</a></li>
              </ul>
            </li>
            <li><a href="#about">About</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
        <div class="content">
            <p>Lorem ipsum dolor sit amet, aptent tellus facere etiam, quis dignissim cras, sit habitasse, odio mi praesent. Et nullam. Velit gravida placerat dictumst sit et magna, tellus nec in vel, iaculis amet, velit eu. Molestie consectetuer felis rhoncus hac. Erat viverra at soluta sem nunc. In integer nonummy, ullamco sapien non sociis purus sapien placerat, molestie felis proin, sapien commodo vel convallis nullam, purus egestas sed sed auctor. Nibh adipiscing quisque arcu vivamus, consequat felis, commodo pretium et morbi nec ut, enim tortor dictum ac mauris, elit feugiat mauris mauris nullam pharetra. Consequatur ipsum praesent. Eget felis ligula lorem. Lectus at sed, rutrum dictum, lorem quod leo, libero viverra pulvinar fermentum pede posuere, nibh vel cursus. Nulla justo malesuada officia ante ut interdum, etiam adipiscing curabitur, odio nonummy sit turpis tortor ut, commodo amet eget ipsum nibh malesuada sed, habitant iaculis dolor ut vel ornare sit.</p>
        </div>
      <footer>
        <p>&copy; Company 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
